m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Hardware/IC/NTU_CVSD/CVSD_111_2/111-2_HW/FINAL/final_project/01_RTL
vcu_tb
!s110 1760454247
!i10b 1
!s100 hblg52D;HXOUDaoeROZ7P1
I8fed[1Ih8SW@=NRnAAoIJ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760454028
8../01_RTL/simulation/cu_tb.v
F../01_RTL/simulation/cu_tb.v
L0 4
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1760454247.000000
!s107 ../01_RTL/simulation/cu_tb.v|./ml_cu.v|
Z3 !s90 -reportprogress|300|./ml_cu.v|../01_RTL/simulation/cu_tb.v|
!i113 1
Z4 tCvgOpt 0
vml_cu
!s110 1760438842
!i10b 1
!s100 _7LKB4WW7A@JoQbCB?za=1
I>^`_AMSmk4Q7SF9ZP@Cn`0
R1
R0
w1760437512
8./ml_cu.v
F./ml_cu.v
L0 1
R2
r1
!s85 0
31
!s108 1760438842.000000
!s107 ../01_RTL/simulation/cu_tb.v|./ml_cu.v|
R3
!i113 1
R4
